<!-- Criar uma tela de login 
login: admin
senha:1234
Caso a autenticação for bem sucedida, exibir uma tela de bem-vindo
Caso contrário exibir uma tela de aviso
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login - 3002</title>
  </head>
  <body>
    
    
    
    <div class="container">
        <h1>Tela de Login</h1>
        
        <form action="verifica.php" method="post">
          <div class="form-group">
            <label for="exampleInputEmail1">Login</label>
            <input type="text" name="login" class="form-control" id="exampleInputEmail1" placeholder="Digite seu usuário">
            
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Digite senha">
          </div>
         
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        
    </div>
  </body>
</html>